<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mern Tasks</title>
    <style> table,tr,td,th {
        border: 1px solid black;
        border-collapse: collapse ;
        padding: 5px;
    
    }
    th,td{
        font-family: 'Courier New', Courier, monospace;
    }
    table{
        margin-right: auto;
        margin-left: auto;
        
    }
    h1{
        text-align: center;
    }
    .container{
        border: 2px solid black;
        height: 675px;
        width: auto;
        background-color: beige;
    }
    h1{
        font-weight: 100;
        font-family:'Courier New', Courier, monospace
        
    
    }
    
   
   
    </style>
</head>
<body>
    <div class="container">

  
    <h1>BootStrap TASK </h1>
    <table>
        
        <tr>
            <th>Task Name</th>
            <th>Task Link</th>

        </tr>
        <tr>
            <td>Task 1</td>
            <td><a href="task1.html">task1</a></td>
        </tr>
        <tr>
            <td>Task 2 </td>
            <td><a href="task2.html">task2</a></td>
        </tr>
        <tr>
            <td>Task 3</td>
            <td><a href="task3.html">task3</a></td>
        </tr>
        <tr>
            <td>Task 4</td>
            <td><a href="task4.html">task4</a></td>
        </tr>
        <tr>
            <td>Task 5</td>
            <td><a href="task5.html">task5</a></td>
        </tr>
        <tr>
            <td>Task 6</td>
            <td><a href="task6.html">task6</a></td>
        </tr>

    

    </table>
    
    
    <h1>JavaScript TASK</h1>
     
    <table>
        <tr>
            <th>Task Name</th>
            <th>Task link</th>

        </tr>
        <tr>
            <td>Task 1</td>
            <td><a href="js_task1.html">task1</a></td>
        </tr>
        <tr>
            <td>Task 2 </td>
            <td><a href="js_task2.html">task2</a></td>
        </tr>
        <tr>
            <td>Task 3</td>
            <td><a href="js_task3.html">task3</a></td>
        </tr>
        <tr>
            <td>Task 4 </td>
            <td><a href="js_task4.html">task4</a></td>
        </tr>
        
        <tr>
            <td>Task 5</td>
            <td><a href="js_task5.html">task5</a></td>
        </tr>
        <tr>
            <td>Task 6 </td>
            <td><a href="js_task6.html">task6</a></td>
        </tr>
        <tr>
            <td>Task 7 </td>
            <td><a href="js_task7.html">task7</a></td>
        </tr>
        <tr>
            <td>Task 8 </td>
            <td><a href="js_task8.html">task8</a></td>
        </tr>
    </table>
    
    

</div>
    
</body>
</html>